.. bhp_registration documentation master file, created by
   sphinx-quickstart on Mon Jul 16 19:04:24 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bhp_off_study documentation!
============================================

.. automodule:: bhp_off_study

.. toctree::
   :maxdepth: 2
    
   overview
   models
   mixins
   forms
   managers
   signals


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

